# TodoLists-Java-WebAPP

./: README.md  pom.xml
src/main/java/net/javaguides/todoapp/dao/: LoginDao.java  TodoDao.java  TodoDaoImpl.java  UserDao.java
src/main/java/net/javaguides/todoapp/model/: Todo.java  User.java
src/main/java/net/javaguides/todoapp/utils/: JDBCUtils.java
src/main/java/net/javaguides/todoapp/web/: AppInitializer.java  IndexController.java  LoginController.java  LogoutController.java  NotFoundErrorHandler.java  RootController.java  TodoController.java  UserController.java
src/main/resources/: database.sql
src/main/webapp/: Error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/register/: register.jsp
src/main/webapp/todo/: todo-delete.jsp  todo-form.jsp  todo-list.jsp
